<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_row_kick_starter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/rv_row_border">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextBox"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="hello"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_number_of_days"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tv_pledged_amount"
        style="@style/TextBox"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:textSize="16sp"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/lbl_pledged_amount"
        android:layout_marginStart="0dp" />

    <TextView
        android:id="@+id/tv_backers"
        style="@style/TextBox"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        android:gravity="start|center_vertical"
        app:layout_constraintStart_toEndOf="@+id/lbl_backers"
        app:layout_constraintTop_toBottomOf="@+id/tv_pledged_amount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/tv_number_of_days"
        style="@style/TextBox"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_no_of_days"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_backers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/lbl_pledged_amount"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/pledged_amount"
        style="@style/TextBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_pledged_amount"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/lbl_backers"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/backers"
        style="@style/TextBox"
        app:layout_constraintTop_toBottomOf="@+id/lbl_pledged_amount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_backers"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/lbl_no_of_days"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_of_days_to_go"
        style="@style/TextBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_backers"
        app:layout_constraintEnd_toStartOf="@+id/tv_number_of_days"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
